@import "../olx.less";

body {
	padding-top: 50px;
}

.table thead tr {
	/*background-color: red;*/
}

.container {
	width: 100%;
}

.pagination {
	margin: 0;
}

.navbar-btn {
	margin-top: 0;
	padding-top: 0;
}

.breadcrumb > li + li:before {
    content: '>';
}

/**/

.olx-table-th-center {
	text-align: center;
}

.olx-table-td-center {
	text-align: center;
}

.olx-glyphicon {
	position: relative;
	display: inline-block;
	font-family: "Glyphicons Halflings";
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	-moz-osx-font-smoothing: grayscale;
}

.olx-glyphicon-btn:before {
    float: left;
    /*margin-top: 0px;*/
}

.olx-form-required {
	color: red;
}