# D

./: .gitignore  LICENSE  README.md
beego/src/ip/: Ip.java  (+2 more)
weixin/: .project  pom.xml
weixin/doc/: readme
weixin/weixin-api/: .project  pom.xml
weixin/weixin-api/src/main/java/com/baoyuan/constant/weixin/: WxGlobal.java
weixin/weixin-api/src/main/java/com/baoyuan/entity/weixin/: BaseEntity.java  Log.java  LogConfig.java  WxAccessToken.java  WxArticle.java  WxArticleCategory.java  WxAuthRequest.java  WxBespeakOrder.java  WxCardBind.java  WxConfig.java  WxFloorBrand.java  WxFollowerGroup.java  WxFollowers.java  WxGoodsCategory.java  WxMenu.java  WxMessageRequest.java  WxShop.java  WxShopBespeak.java  WxShopCategory.java  WxShopFloor.java  WxUnionMerchant.java  WxUnionMerchantType.java  WxUser.java
weixin/weixin-api/src/main/java/com/baoyuan/messages/weixin/: Messages.java  messages.properties
weixin/weixin-api/src/main/java/com/baoyuan/service/weixin/: BaseService.java  LogConfigService.java  LogService.java  WxAccessTokenService.java  WxArticleCategoryService.java  WxArticleService.java  WxAuthRequestService.java  WxBespeakOrderService.java  WxCardBindService.java  WxConfigService.java  WxFloorBrandService.java  WxFollowerGroupService.java  WxFollowersService.java  WxGoodsCategoryService.java  WxMenuService.java  WxMessageRequestService.java  WxShopBespeakService.java  WxShopCategoryService.java  WxShopFloorService.java  WxShopService.java  WxUnionMerchantService.java  WxUnionMerchantTypeService.java  WxUserService.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/: API.java  SDK.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/api/: GroupApi.java  MediaApi.java  MenuApi.java  OAuthApi.java  UserApi.java  WeixinApi.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/bean/: AccessToken.java  Article.java  EventType.java  GetFollowersResult.java  Group.java  Media.java  MediaType.java  Menu.java  MenuType.java  Message.java  MessageType.java  QRCreation.java  QRTicket.java  QRType.java  Scope.java  User.java  VoiceType.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/exception/: HttpException.java  WeixinException.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/factory/: WeixinApiFactory.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/http/: HttpUtils.java
weixin/weixin-api/src/main/java/com/baoyuan/weixin/parse/: AbstractParser.java  ErrorParser.java  Gender.java  ResultParser.java
weixin/weixin-api/src/test/java/com/baoyuan/weixin/: HttpUtilsTest.java  JSONTest.java
weixin/weixin-core/: .classpath  .project
weixin/weixin-core/src/main/java/com/baoyuan/controller/: BaseController.java
weixin/weixin-core/src/main/java/com/baoyuan/controller/admin/: AccountController.java  BaseAdminController.java  IndexController.java  LogConfigController.java
weixin/weixin-core/src/main/java/com/baoyuan/groovy/: DynamicGroovy.java
weixin/weixin-core/src/main/java/com/baoyuan/shiro/weixin/: ShiroRealm.java
weixin/weixin-core/src/main/java/com/baoyuan/util/: StringUtil.java
weixin/weixin-core/src/main/java/com/baoyuan/weixin/: EmojiParser.java  ModuleUtils.java
weixin/weixin-core/src/main/java/com/baoyuan/weixin/utils/: DesUtils.java
weixin/weixin-core/src/test/java/com/baoyuan/: OracleJdbcTest.java
weixin/weixin-web/: .project  override-web.xml  pom.xml
weixin/weixin-web/src/main/resources/: weixin.properties
weixin/weixin-web/src/main/webapp/: index.html
weixin/weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin/weixin-web/src/main/webapp/WEB-INF/groovy/: DefaultHandleRequest.groovy
weixin/weixin-web/src/main/webapp/WEB-INF/template/: spring.ftl
weixin/weixin-web/src/main/webapp/WEB-INF/template/admin/: index.ftl  log_list.ftl  logconfig_input.ftl  logconfig_list.ftl  login.ftl  role_grant.ftl  role_input.ftl  role_list.ftl  user_input.ftl  user_list.ftl  user_role.ftl  welcome.ftl
weixin/weixin-web/src/main/webapp/WEB-INF/template/admin/wx/: wx_article_category_input.ftl  wx_article_category_list.ftl  wx_article_input.ftl  wx_article_list.ftl  wx_bespeak_order_input.ftl  wx_bespeak_order_list.ftl  wx_card_bind_list.ftl  wx_config_input.ftl  wx_config_list.ftl  wx_config_valid.ftl  wx_floor_brand_input.ftl  wx_floor_brand_list.ftl  wx_follower_group_input.ftl  wx_follower_group_list.ftl  wx_followers_input.ftl  wx_followers_list.ftl  wx_goods_category_input.ftl  wx_goods_category_list.ftl  wx_menu_input.ftl  wx_menu_list.ftl  wx_merchantType_input.ftl  wx_merchantType_list.ftl  wx_message_list.ftl  wx_sales_brand_input.ftl  wx_sales_brand_list.ftl  wx_shop_bespeak_input.ftl  wx_shop_bespeak_list.ftl  wx_shop_category_input.ftl  wx_shop_category_list.ftl  wx_shop_floor_input.ftl  wx_shop_floor_list.ftl  wx_shop_input.ftl  wx_shop_list.ftl  wx_unionMerchant_input.ftl  wx_unionMerchant_list.ftl
weixin/weixin-web/src/main/webapp/WEB-INF/template/errors/: error.ftl
weixin/weixin-web/src/main/webapp/WEB-INF/template/web/wx/: oauth.ftl
weixin/weixin-web/src/main/webapp/logs/: log.log.2014-08-22
weixin/weixin-web/src/main/webapp/static/css/: base.css  login.css
weixin/weixin-web/src/main/webapp/static/js/: jquery.ajaxfileupload-2.js  jquery.ajaxfileupload.richtext.js  jquery.placeholder.js  jquery.validate.js  jquery.validate.methods.js  ligerui.expand.js
weixin/weixin-web/src/main/webapp/static/js/editor/: kindeditor.js
weixin/weixin-web/src/main/webapp/static/wechat/css/: style.css
weixin/weixin-web/src/main/webapp/static/wsite/css/: layout.css  reset.css
weixin/weixin-web/src/main/webapp/upload/: file_manager_json.jsp  upload_json.jsp
weixin/weixin-web/weixin-core/: .classpath
weixin/weixin-web/weixin-core/src/main/java/com/baoyuan/http/: DefaultOpenApi.java
weixin/weixin-web/weixin-core/src/main/java/com/baoyuan/util/: Base64Utils.java  HttpClientUtils.java  IOUtils.java  WeixinCardDao.java
weixin/weixin-web/weixin-core/src/main/resources/: application.properties
weixin/weixin-web/weixin-core/src/test/java/com/baoyuan/: EmojiUtilsTest.java  OrderDateTest.java  ReplaceTest.java
(+91 files in other folders)
