#surefire
#Wed Aug 13 14:36:37 CST 2014
classPathUrl.61=D\:\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.60=D\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.58=D\:\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.57=D\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
enableAssertions=true
classPathUrl.56=D\:\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.55=D\:\\repository\\org\\codehaus\\groovy\\groovy-all\\2.1.8\\groovy-all-2.1.8.jar
classPathUrl.54=D\:\\repository\\org\\apache\\shiro\\shiro-aspectj\\1.2.2\\shiro-aspectj-1.2.2.jar
classPathUrl.53=D\:\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.52=D\:\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.51=D\:\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\amworkspace\\weixin\\weixin-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\repository\\com\\google\\code\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.48=D\:\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.47=D\:\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.46=D\:\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.45=D\:\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.44=D\:\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.43=D\:\\repository\\com\\alibaba\\fastjson\\1.1.36\\fastjson-1.1.36.jar
surefireClassPathUrl.1=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.5\\ehcache-core-2.6.5.jar
surefireClassPathUrl.0=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.40=D\:\\repository\\org\\aspectj\\aspectjrt\\1.7.1\\aspectjrt-1.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\repository\\org\\aspectj\\aspectjweaver\\1.7.1\\aspectjweaver-1.7.1.jar
childDelegation=false
classPathUrl.38=D\:\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.37=D\:\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.36=D\:\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.35=D\:\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.34=D\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=D\:\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.32=D\:\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.31=D\:\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.30=D\:\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\amworkspace\\weixin\\weixin-core\\src\\test\\java
reportsDirectory=E\:\\amworkspace\\weixin\\weixin-core\\target\\surefire-reports
classPathUrl.29=D\:\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.28=D\:\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.27=D\:\\repository\\com\\baoyuan\\common-shared\\1.0.0-SNAPSHOT\\common-shared-1.0.0-SNAPSHOT.jar
classPathUrl.26=D\:\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.25=D\:\\repository\\com\\baoyuan\\common-shiro\\1.0.0-SNAPSHOT\\common-shiro-1.0.0-SNAPSHOT.jar
classPathUrl.24=D\:\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.23=D\:\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.22=D\:\\repository\\javax\\validation\\validation-api\\1.1.0.CR3\\validation-api-1.1.0.CR3.jar
classPathUrl.21=D\:\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.20=D\:\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.8=D\:\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.7=D\:\\repository\\com\\baoyuan\\common-util\\1.0.0-SNAPSHOT\\common-util-1.0.0-SNAPSHOT.jar
classPathUrl.6=D\:\\repository\\org\\json\\json\\20131018\\json-20131018.jar
classPathUrl.5=D\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.4=D\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.3=D\:\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.2=D\:\\repository\\com\\baoyuan\\weixin-api\\1.0.0-SNAPSHOT\\weixin-api-1.0.0-SNAPSHOT.jar
classPathUrl.1=E\:\\amworkspace\\weixin\\weixin-core\\target\\classes
classPathUrl.0=E\:\\amworkspace\\weixin\\weixin-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\repository\\com\\googlecode\\xmemcached\\xmemcached\\1.4.2\\xmemcached-1.4.2.jar
classPathUrl.18=D\:\\repository\\spy\\spymemcached\\2.8.1\\spymemcached-2.8.1.jar
classPathUrl.17=D\:\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.16=D\:\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.15=D\:\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.14=D\:\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.13=D\:\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.12=D\:\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\repository\\com\\google\\code\\spring-crypto-utils\\spring-crypto-utils\\1.3.0\\spring-crypto-utils-1.3.0.jar
classPathUrl.10=D\:\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
failIfNoTests=false
testClassesDirectory=E\:\\amworkspace\\weixin\\weixin-core\\target\\test-classes
