application.name=weixin-web-consumer
application.owner=
#card
registry.address=zookeeper://116.255.227.139:2181

#shared
shared.reference.version=1.0.0
shared.reference.group=shared
shared.reference.init=false
shared.reference.timeout=60000
shared.reference.retries=1

#weixin
weixin.reference.version=1.0.0
weixin.reference.group=weixin
weixin.reference.init=false
weixin.reference.timeout=60000
weixin.reference.retries=1

weixin.auth.url=http://116.255.227.139/weixin/open/wx/

card.open.url=